<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I'm Jhéssiny</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <header class="bg-dark header">
      <div class="my-pic">
        <img src="img/me.jpg" alt="" />
      </div>
      <h1>
        Hey, I'm
        <div class="water-effect">
          <span class="h1-transparent">Jhéssiny</span>
          <span class="h1-water">Jhéssiny</span>
        </div>
      </h1>
      <div class="header-content">
  
        <div class="header-main">
          <h2>I'm a web developer</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta
            nisi in aliquid officiis! Voluptas labore perferendis et similique
            non unde numquam voluptatem corporis, possimus ut dolor at, sequi
            ducimus quia! enim ipsa iste ullam recusandae provident sunt
            veritatis. Veritatis!
          </p>
          <div class="container-offset-btn">
            <button class="btn btn-ripple">Know More</button>
          </div>
        </div>
        <div class="social-media">
          <div class="social-media-item">
            <i class="fab fa-linkedin-in"></i>
          </div>
          <div class="social-media-item"><i class="fab fa-github-alt"></i></div>
          <div class="social-media-item"><i class="fab fa-instagram"></i></div>
        </div>
      </div>
    </header>

    <section class="portfolio">
      <div class="container">
        <div class="section-title">
          <h2>My Portfolio</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ea,
          </p>
        </div>
        <div class="portfolio-items">
          <div class="portfolio-item" data-anime="left">
            <div class="portfolio-item-content">
              <div class="portfolio-item-content-info">
                <h3>Project Name</h3>
                <p>
                  Landing page for a dentist. The languages and technologies used
                  in the project were:
                </p>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JS</li>
                  <li>React</li>
                </ul>
              </div>
              <div class="portfolio-item-content-img">
                <a href="#"><img src="img/project.png" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="lines">
            <div class="vertical-line vertical-1"></div>
            <div class="circle circle-1"></div>
            <div class="horizontal-line horizontal-1"></div>
            <div class="circle circle-2"></div>
            <div class="vertical-line vertical-2"></div>
          </div>
  
          <div class="portfolio-item" data-anime="right">
            <div class="portfolio-item-content">
              <div class="portfolio-item-content-img">
                <a href="#"><img src="img/project.png" alt="" /></a>
              </div>
              <div class="portfolio-item-content-info">
                <h3>Project Name</h3>
                <p>
                  Landing page for a dentist. The languages and technologies used
                  in the project were:
                </p>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JS</li>
                  <li>React</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="lines lines-2 lines-rotated ">
            <div class="vertical-line vertical-1"></div>
            <div class="circle circle-1"></div>
            <div class="horizontal-line horizontal-1"></div>
            <div class="circle circle-2"></div>
            <div class="vertical-line vertical-2"></div>
          </div>
          <div class="portfolio-item" data-anime="left">
            <div class="portfolio-item-content">
              <div class="portfolio-item-content-info">
                <h3>Project Name</h3>
                <p>
                  Landing page for a dentist. The languages and technologies used
                  in the project were:
                </p>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JS</li>
                  <li>React</li>
                </ul>
              </div>
              <div class="portfolio-item-content-img">
                <a href="#"><img src="img/project.png" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="lines lines-3">
            <div class="vertical-line vertical-1"></div>
            <div class="circle circle-1"></div>
            <div class="horizontal-line horizontal-1"></div>
            <div class="circle circle-2"></div>
            <div class="vertical-line vertical-2"></div>
          </div>
  
          <div class="portfolio-item" data-anime="right">
            <div class="portfolio-item-content">
              <div class="portfolio-item-content-img">
                <a href="#"><img src="img/project.png" alt="" /></a>
              </div>
              <div class="portfolio-item-content-info">
                <h3>Project Name</h3>
                <p>
                  Landing page for a dentist. The languages and technologies used
                  in the project were:
                </p>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JS</li>
                  <li>React</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        </div>
       
    </section>

    <section class="about">
      <div class="container flex-about">
        <h2><span data-anime-cover>About </span><span data-anime-cover>Me</span></h2>
        <div class="about-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ea,
            amet consectetur, adipisicing elit.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut facere
            amet iure minima nulla, iste omnis hic sequi assumenda nihil ab
            iusto cupiditate eum adipisci debitis doloremque dolor quia facilis.
          </p>
        </div>
      </div>
    </section>

    <section class="skills">
      <div class="section-title">
        <h2>My skills</h2>
      </div>
        
        <div class="skills-content flex-about">
          <ul class="skills-list">
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
            <li>Bootstrap</li>
            <li>Sass</li>
          </ul>
          <ul class="skills-list">
            <li>React</li>
            <li>Gulp</li>
            <li>Webpack</li>
            <li>Git</li>
            <li>Node js</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="contact">
     <div class="form-box">
      <form action="" class="flex-about">
       <div class="form-left">
        <h3>Say hello!</h3>
        <label for="name">Name</label>
        <input type="text" id="name" required>
        <label for="email">Email</label>
        <input type="email" id="email" required>
        <input type="checkbox" name="notRobot" id="notRobot">
        <label class="notRobot" for="notRobot">I'm not a robot</label>
       </div>
       <div class="form-right">
        <label for="message" id="message">Your Message</label>
        <textarea required name="" id="" cols="30" rows="10"></textarea>
        <button class="btn btn-message btn-slide">Send message</button>
       </div>
      </form>
     <div class="contact-info">
      <p>or you can contact me throught:</p>
      <p>jhessinymattos@gmail.com</p>
      <p>(41) 99236-3473</p>
     </div>

     </div>
    </section>

    <footer>
      <p>copyright</p>
    </footer>

    <!-- <script
      src="https://kit.fontawesome.com/6b97cdf12a.js"
      crossorigin="anonymous"
    ></script> -->
    <script src="scripts/scripts.js"></script>
  </body>
</html>
